{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Notification System",
	"Description": "A flexible in-game notification system with queuing, priority management, and fade in/out control",
	"Category": "UI",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NotificationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
