{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Screen Transition System",
	"Description": "A flexible screen transition system for UE5 with support for async loading, transition effects, and screen stack management",
	"Category": "UI",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScreenTransitionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
