{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gimmick System",
	"Description": "A flexible gimmick and interactive object system for UE5 with support for doors, locks, puzzles, and state management",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GimmickSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
