{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Currency Wallet System",
	"Description": "A flexible multi-currency wallet management system with transaction history, limits, and currency conversion support",
	"Category": "Economy",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CurrencyWalletSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
