{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Multiplayer Session System",
	"Description": "A comprehensive multiplayer session management system with room creation/search, player join/leave handling, host migration, and session synchronization",
	"Category": "Multiplayer",
	"CreatedBy": "AntigravityTest",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerSessionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
