{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Crafting System",
	"Description": "A flexible crafting system for UE5 with recipe management, material combination logic, item generation, and material requirement checking",
	"Category": "Gameplay",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CraftingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
