{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Resource Collection System",
	"Description": "A comprehensive resource collection system for UE5 with node management, respawn control, drop tables, and skill-based gathering variations",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ResourceCollectionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
