{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mission System",
	"Description": "A comprehensive mission and objective management system with support for progress tracking, sub-missions, and conditional branching",
	"Category": "Game Progression",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MissionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
