{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Weather System",
	"Description": "A comprehensive weather system for UE5 with state transitions, time-based changes, gameplay effects, and particle/lighting integration",
	"Category": "Environment",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeatherSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
