{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Shop Trading System",
	"Description": "A comprehensive shop and trading system for UE5 with inventory management, dynamic pricing, and buy/sell transactions",
	"Category": "Gameplay",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShopTradingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
