{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Formation System",
	"Description": "A flexible formation and party management system for UE5 with support for leader following, obstacle avoidance, and dynamic formation switching during combat",
	"Category": "AI",
	"CreatedBy": "Antigravity",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FormationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
