{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AG Ability System",
	"Description": "A comprehensive gameplay ability system with cooldown management, resource consumption, combo system, and buff/debuff management",
	"Category": "Gameplay",
	"CreatedBy": "Antigravity Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AGAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
