{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Command Console System",
	"Description": "A comprehensive command console system for UE5 with cheat commands, debug features, parameter adjustment, and development-only functionality",
	"Category": "Developer Tools",
	"CreatedBy": "Daria",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommandConsoleSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
